<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julia Musiak">
    <meta name="description" content="w3 demo">

    <title>Week 3 | Bio</title>

    <style>
        /*writing in CSS*/
        div { /* selects all of the elements of this type on the page*/
            border:1px solid black;
            padding: 10px;
            margin: 5px;
        }

        #wrapper { /*selects one element. the one with the id of wrapper*/

            background-color: burlywood;
            width: 900px;
            margin: auto; /*affects left and right sides of the element when a width is app*/
        }
        .border { /*select all with class of border*/
            border: 2px solid goldenrod;
        }

        .bg-main {
            background-color: honeydew;
        }


        .title {/* elements of different types can still be classed with others*/
            color: darkolivegreen;
        }
        .button {
            width: 150px;
            background-color: darkolivegreen;
            color: whitesmoke;
            font-size: 26px;
            margin-right: 20px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            cursor:grab;
            transition-duration: 0.3s;
            box-shadow: 0 5px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: bisque;
            color: chocolate;
        }

    
        #footer {
            text-align: center;
        }

        .title {
            color: darkslategray;
        }
        .aboutme {
            font-size: 14pt;
            color: darkslategray;
        }
        
        body {
            background-image: url("images/rr.webp");
        }

    </style>


</head>

<body>
    
    <!--wrapper - contains all content on page-->
    <div id="wrapper">

        <div id="header" class="border bg-main" style="text-align: center;">

            <h1 class="title">Julia Musiak</h1>

        </div>

        <!--nav bar- holds links to other pages within the site-->

        <div id="nav" class="border" style="text-align: center;">

            <a href="index.html" class="button">HOME</a>
            <a href="about.html" class="button">ABOUT</a>
            <a href="schools.html" class="button">SCHOOLS</a>
            <a href="hobbies.html" class="button">HOBBIES</a>   

        </div> <!--/ #nav-->

        <div id="main-content" class="border">
            <br>
            <h2 class="title" style="text-align: center;">About Me</h2>
            <br>

            <hr>

            <br>
            <p>Over winter, I go skiing with my family.
                We ski at <b>Okemo Mountain</b>, in Vermont. In February, my family 
               and I are going on a trip to <u>Colorado</u> to go skiing. We are going with our family 
               friends, who ski with us every weekend, and we have skied with them for over ten years. 
              Sometimes, my family friends and I wear onesies of various characters from movies and shows, 
               like <i>Olaf from Frozen</i>. Skiing makes me happy, especially when I see the view of the 
              mountains and skyline.</p>
            <br>  

            <img src="images/IMG_2044.JPG" alt="A photo of Mount Hood in the morning; it was so pretty that morning that 
            the van driver stopped to take a photo of it as well" style="width: 100%;">
            <br>
            <hr>
            <br>
            <img src="images/IMG_2029.jpg" alt="skiing above the clouds at Mount Hood in Oregon" style="width: 100%;">
            <br>
        </div> <!--/ #content-->

        <div id="footer" class="border bg-main">
            <img src="images/hihihihiihihh.png" alt="Validation" style="width: 100%;">
            <a href="#header" class="button">Back to Top</a>
            <br>
            <p>&copy; 2022, J Musiak | SE111C.HS</p>
            
            <!--img of validation insert below-->

        </div> <!--/ #footer-->

    </div> <!--/wrapper-->

</body>
</html>