<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julia Musiak">
    <meta name="description" content="w3 demo">

    <title>Week 3 | Bio</title>

    <style>
        /*writing in CSS*/
        div { /* selects all of the elements of this type on the page*/
            border:1px solid black;
            padding: 10px;
            margin: 5px;
        }

        #wrapper { /*selects one element. the one with the id of wrapper*/

            background-color: burlywood;
            width: 900px;
            margin: auto; /*affects left and right sides of the element when a width is app*/
        }
        .border { /*select all with class of border*/
            border: 2px solid goldenrod;
        }

        .bg-main {
            background-color: honeydew;

        }

        .title {/* elements of different types can still be classed with others*/
            color: darkolivegreen;
        }

        .button {
            width: 150px;
            background-color: darkolivegreen;
            color: whitesmoke;
            font-size: 26px;
            margin-right: 20px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            cursor:grab;
            transition-duration: 0.3s;
            box-shadow: 0 5px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: bisque;
            color: chocolate;
        }

        #footer {
            text-align: center;
        }
        
        body {
            background-image: url("images/rr.webp");
        }

    </style>


</head>

<body>
    
    <!--wrapper - contains all content on page-->
    <div id="wrapper">

        <div id="header" class="border bg-main" style="text-align: center;">

            <h1 class="title">Julia Musiak</h1>

        </div>

        <!--nav bar- holds links to other pages within the site-->

        <div id="nav" class="border" style="text-align: center;">

            <a href="index.html" class="button">HOME</a>
            <a href="about.html" class="button">ABOUT</a>
            <a href="schools.html" class="button">SCHOOLS</a>
            <a href="hobbies.html" class="button">HOBBIES</a>   

        </div> <!--/ #nav-->

        <div id="content" class="border">
           
            <h2 class="title">Hello</h2>

            <img src="images/3E3CD32B-5F52-462F-966A-ACDAC9528A46.jpg" alt="Looking down at the ski course ahead of me at 
            Mount Hood" style="width: 100%;">
            <br>
            <hr>
            <br>
            <img src="images/IMG_2021.JPG" alt="Abnormally large trees on the side of the road" style="width: 100%;">

        </div> <!--/ #content-->

        <div id="footer" class="border bg-main">

            <img src="images/hi hih hih hihihi.png" alt="validation" style="width:100%">
            <a href="#header" class="button">Back to Top</a>

            <br>
            <p>&copy; 2022, J Musiak | SE111C.HS</p>
            
            <!--img of validation insert below-->

        </div> <!--/ #footer-->

    </div> <!--/wrapper-->

 

</body>
</html>