<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Movie Bio">
    <meta name="author" content="Julia Musiak">

    <title>W4 | Movie Demo</title>

    <style>
           @font-face {
            font-family: Mermaid; 
            src: url(typefaces/Mermaid1001.ttf); 
        }

        @font-face {
            font-family: Storystone; 
            src: url(typefaces/Storystone.ttf); 
        }

        div {
            padding: 5 px;
            border: 1px solid #FFFCF7;
            margin-bottom: 10px;
            width: auto;
            text-align: center;
        }

        #container{
            background-color: #FFFCF7;
            width: 1200px;
            margin: auto;
        }

        .button {
            width: 150px;
            background-color: #FAD2E1;
            color: #FFFCF7;
            font-size: 26px;
            margin-right: 20px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            cursor:copy;
            transition-duration: 0.3s;
            box-shadow: 0 5px;
            border-radius: 5px;
            font-family: Mermaid;
        }

        .button:hover {
            color: #A1B5D8;
            background-color: #FFFCF7;
        }

        body {
            background-image: url(images/111111.jpg);
        }

        #content {
            font-size: 20pt;
            font-family: Mermaid;
        }

        .head {
            font-size: 40pt;
            font-family: Storystone;
        }

        #footer {
            background-color: #FDE2E4;
        }
    
        #header {
            background-color: #DFE7FD;
        }

    </style>

</head>

<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1 class="head">Dolphin Tale</h1>
            <h2>jgkghg</h2>

            <hr>

        </div> <!-- / #header-->

        <div id="nav">

            <a href="index.html" class="button">About</a>
            <a href="cast.html" class="button">Cast</a>
            <a href="review.html" class="button">Review</a>

        </div> <!-- / #nav-->

        <hr>

        <div id="content">

            <h2>about movie hwhaksfhsogi</h2>

            <img src="" alt="" style="width:100% ">

        </div> <!-- / #div-->

        <hr>

        <div id="footer">

        </div> <!-- / #footer-->

        <a href="#header" class="button"> back to top</a>
        <p>&copy; 2022 | Julia Musiak | SE111C.HS
        </p>
        <!--insert a ss of the w3c validator rememebr to put in alt too-->

    </div> <!-- / #container-->

</body>

</html>