<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Movie Bio">
    <meta name="author" content="Julia Musiak">

    <title>W4 | Dolphin Tale</title>

    
    <style>
        @font-face {
            font-family: Mermaid; 
            src: url(typefaces/Mermaid1001.ttf); 
        }

        @font-face {
            font-family: Storystone; 
            src: url(typefaces/Storystone.ttf); 
        }

        div {
            padding: 5px;
            border: 1px solid #FFFCF7;
            margin-bottom: 10px;
            width: auto;
            text-align: center;
        }

        #container{
            background-color: #FFFCF7;
            width: 1200px;
            margin: auto;
            color: dimgrey;
        }

        .button {
            width: 150px;
            background-color: #FAD2E1;
            color: #FFFCF7;
            font-size: 26px;
            margin-right: 20px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            cursor: copy;
            transition-duration: 0.3s;
            box-shadow: 0 5px;
            border-radius: 5px;
            font-family: Mermaid;
        }

        .button:hover {
            color: #A1B5D8;
            background-color: #FFFCF7;
        }

        body {
            background-image: url(images/111111.jpg);
        }

        #content {
            font-size: 15pt;
            font-family: Mermaid;
            margin: auto;
            color: dimgrey;
        }

        .head {
            font-size: 40pt;
            font-family: Storystone;
        }

        #footer {
            background-color: #FDE2E4;
            color: dimgrey;
        }
    
        #header {
            background-color: #DFE7FD;
        }

        #info {
            font-family: Mermaid;
            color: dimgrey;
        }

    </style>

</head>

<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1 class="head">Dolphin Tale</h1>
            <h2>Home</h2>

            <hr>

        </div> <!-- / #header-->

        <div id="nav">

            <br>
            <a href="index.html" class="button">About</a>
            <a href="cast.html" class="button">Cast</a>
            <a href="review.html" class="button">Review</a>
            <br>

        </div> <!-- / #nav-->

        <hr>

        <div id="content">
            <img src="images/dtt6.jpg" alt="Winter the dolphin swims" style="width:100%">
            
            <h2>Inspired by the amazing true story, Dolphin Tale is a family film about Winter,
                 a young dolphin who loses her tail in a crab trap, and Sawyer, the introverted
                  11-year old boy who befriends her. First meeting the rescued dolphin at the 
                  Clearwater Marine Aquarium, a marine rehabilitation center where she lives,
                   Sawyer rallies his friends and family alike to save Winter by convincing a pioneering doctor 
                   to create a unique prosthetic attachment to restore the dolphin's ability to
                    swim. </h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/AJ_1eS2Erhk" title="Dolphin Tale Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div> <!-- / #div-->

        <hr>

        <div id="info">
            <h2><b>Information About Dolphin Tale</b></h2>
            <br>
            <h2>Company Credits</h2>
                <p>Alcon Entertainment, Arc Productions, St. Petersburg Clearwater Film Commission</p>
            <h2>Release Date</h2>
                <p>September 23, 2011</p>
            <h2>Genres</h2>
                <p>Drama, Family</p>
            <h2>Rating</h2>
                <p>✩6.8/10✩</p>
            <h2>Running Time</h2>
                <p>113 Minutes</p>

        </div>

        <div id="footer">
            <img src="images/validate.png" alt="Validation" width="100%">
            <hr>

            <a href="#header" class="button">Back To Top</a>

            <p>&copy; 2022 | Julia Musiak | SE111C.HS</p>
        </div> <!-- / #footer-->
        
        <!--sydney is rlly cool and  i want to be jjust lik her when i grow up
             (as in grow vertically aka get taller)!!! pls e my valentine <3-->
              
        
        <!--insert a ss of the w3c validator rememebr to put in alt too-->

    </div> <!-- / #container-->

</body>

</html>