<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Movie Bio">
    <meta name="author" content="Julia Musiak">

    <title>W4 | Movie</title>

    <style>
       @font-face {
            font-family: Mermaid; 
            src: url(typefaces/Mermaid1001.ttf); 
        }

        @font-face {
            font-family: Storystone; 
            src: url(typefaces/Storystone.ttf); 
        }

        div {
            padding: 5 px;
            border: 1px solid #FFFCF7;
            margin-bottom: 10px;
            width: auto;
            text-align: center;
        }

        #container{
            background-color: #FFFCF7;
            width: 1200px;
            margin: auto;
            color: dimgrey;
        }

        .button {
            width: 150px;
            background-color: #FAD2E1;
            color: #FFFCF7;
            font-size: 26px;
            margin-right: 20px;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            cursor:copy;
            transition-duration: 0.3s;
            box-shadow: 0 5px;
            border-radius: 5px;
            font-family: Mermaid;
        }

        .button:hover {
            color: #A1B5D8;
            background-color: #FFFCF7;
        }

        body {
            background-image: url(images/111111.jpg);
        }

        #content {
            font-size: 20pt;
            font-family: Mermaid;
            color: dimgrey;
        }

        .head {
            font-size: 40pt;
            font-family: Storystone;
            color: dimgrey;
        }

        #footer {
            background-color: #FDE2E4;
            color: dimgrey;
        }
    
        #header {
            background-color: #DFE7FD;
        }

        

    </style>

</head>

<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1 class="head">Dolphin Tale</h1>
            <h2>Review</h2>

            <hr>

        </div> <!-- / #header-->

        <div id="nav">

            <a href="index.html" class="button">About</a>
            <a href="cast.html" class="button">Cast</a>
            <a href="review.html" class="button">Review</a>

        </div> <!-- / #nav-->

        <hr>

        <div id="content">

            <h2>Review of Dolphin Tale</h2>

                <p><b>By Julia Musiak</b>
                <br>
                <i>February 10, 2022</i></p>

                <p>This movie has been a favorite in my heart for a while. Watching the story unfold, and knowing that a story very similar truly happened in real life pulls me into the story. In <em>Dolphin Tale</em>, a dolphin is found on the side of a beach in Florida, who was hurt due to her tail being caught in a crab trap. Sawyer Nelson is the lucky person to have found this dolphin, for his finding of such an amazing dolphin on the side of a beach had turned his life around.</p>
                <p>Sawyer goes to visit this hurt dolphin, who was soon named Winter, time after time, trying to find a way to save her tail. Winter's scarred tail does not allow her to swim as she once could, and Sawyer tries everything possible to fix that. Dr. Cameron McCarthy, a prosthetic doctor, is asked by Sawyer one way or another to make Winter a prosthetic tail. Winter does not want to comply, since it is a weird experience to have a prosthetic tail and be able to swim as you once could- it is not the same. After relentless tries with many different tails and rebellion by Winter, and when the team is almost to the point of stopping, a tail finally works! The Clearwater Marine Aquarium celebrate her success, and the story of Winter the Dolphin goes worldwide. How the story of a dolphin whose tail was broken, but got fixed by a driven teenager who tried so hard to be able to help Winter in any way possible.</p>

            <div class="button">
                <a href="https://www.imdb.com/title/tt1564349/"  target="_blank" >Click here!</a>
            </div>
                
            
            
        </div> <!-- / #div-->

        <hr>

        <div id="info">
            <h3>Trivia</h3>
            <br>
            <ul>
                <li>The dolphin pendent Clay carves for Sawyer, doesn't have a tail, just like Winter.</li>
                <li>The gel / liner for Winter the dolphin - as well as Winter herself
                    - is in fact REAL. It was not done with special effects and is actually
                     Winter herself swimming around both without the prosthetic tail and 
                    with the prosthesis. Initially the aquarium had issues with keeping
                    a prosthetic tail on her that was secure and comfortable. Because of
                    this they reached out to a local medical manufacturer, ALPS South
                     out of St. Petersburg, Florida partnered with Hanger Orthopedic 
                    Group and ALPS South developed the liner, specifically designed to
                       comfortably and securely fit Winter's prosthetic tail.</li>
                <li>In the evening of November 11th, 2021 Winter the dolphin passed away.</li>
            </ul>
        </div>

        <div id="footer">

        </div> <!-- / #footer-->

        <a href="#header" class="button"> back to top</a>
        <p>&copy; 2022 | Julia Musiak | SE111C.HS
        </p>
        <!--insert a ss of the w3c validator rememebr to put in alt too-->

    </div> <!-- / #container-->

</body>

</html>